{
    "name": "phaser_3_webpack_4_typescript_3",
    "short_name": "phaser game",
    "start_url": "https://krak86.github.io/phaser_3_webpack_4_typescript_3/",
    "display": "fullscreen",
    "background_color": "#00008B",
    "theme_color": "#00008B",
    "description": "phaser_3_webpack_4_typescript_3.",
    "icons": [{
      "src": "img/touch/homescreen48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "img/touch/homescreen72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "img/touch/homescreen96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "img/touch/homescreen144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "img/touch/homescreen168.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "img/touch/homescreen192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
        "src": "img/touch/homescreen.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "related_applications": [{
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.krak86.UAWW2"
    }]
  }